# base-code-generator

./: batch.sh  pom.xml
assembly/template/: pom.xml
assembly/template/src/main/resources/config/: application.properties  application.yml
base-code-generator/biz/activity/: pom.xml
base-code-generator/biz/activity/src/main/java/com/fei/base/biz/activity/manager/: DemoManager.java  package-info.java
base-code-generator/biz/activity/src/main/java/com/fei/base/biz/activity/manager/impl/: DemoManagerImpl.java  package-info.java
base-code-generator/biz/server/: pom.xml
base-code-generator/biz/service/impl/: pom.xml
base-code-generator/biz/service/impl/src/main/java/com/fei/base/biz/service/impl/: DemoFacadeController.java  HealthCheckFacadeController.java
base-code-generator/biz/shared/: pom.xml
base-code-generator/common/dal/: pom.xml
base-code-generator/common/service/integration/: pom.xml
base-code-generator/common/service/integration/src/main/java/com/fei/base/common/service/integration/config/: SwaggerConfig.java
base-code-generator/common/service/integration/src/main/java/com/fei/base/common/service/integration/config/interceptors/: LogInterceptor.java
base-code-generator/common/util/: pom.xml
base-code-generator/core/model/: pom.xml
base-code-generator/core/service/: pom.xml
base-code-generator/service/facade/common/: pom.xml
base-code-generator/service/facade/common/src/main/java/com/fei/base/service/facade/common/feign/: DemoFacade.java
base-code-generator/test/: pom.xml
base-code-generator/web/activity/: pom.xml
base-code-generator/web/base-code-generator/: pom.xml
base-code-generator/web/base-code-generator/src/main/java/com/fei/base/web/controller/: DemoController.java
biz/server/: pom.xml
biz/service/impl/: pom.xml
biz/shared/: pom.xml
common/dal/: pom.xml
common/service/integration/: pom.xml
common/service/integration/src/main/java/com/fei/base/common/service/integration/config/: SwaggerConfig.java
common/util/: pom.xml
core/model/: pom.xml
core/service/: pom.xml
dalgen/config/: config.xml
deploy/: pom.xml
deploy/src/main/java/com/mengxiang/base/: Application.java  package-info.java
service/facade/common/: pom.xml
test/: pom.xml
web/base-code-generator/: pom.xml
web/base-code-generator/src/main/java/com/fei/base/web/activity/controller/: DemoController.java
